<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

    <!-- Meta Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1060259004870338');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=1060259004870338&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->

  <style>
    *, *::before, *::after {
      box-sizing: border-box;
    }
    body {
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
      font-family: 'Montserrat', sans-serif;
      background-image: linear-gradient(180deg, white, #66C1E0);
      background-size: cover;
      background-repeat: no-repeat;
    }
    .container {
      width: 700px;
      max-width: 90%;
    }
    .black {
      background-color: white;
      padding: 10px;
      text-align: center;
      border-radius: 20px;
      box-shadow: 0 0 10px 2px;
    }
    .answer {
      display: grid;
      grid-template-columns: repeat(2, auto);
      gap: 10px;
    }
    @media (max-width: 991px) {
      .answer {
        display: grid;
        grid-template-columns: repeat(1, auto);
        gap: 10px;
      }
    }
    .btn {
      border-radius: 10px;
      padding: 5px 10px;
      font-size: 30px;
      background-color: #f7ce6a;
      outline: none;
      text-decoration: none;
      color: black;
    }
    .black h1 {
      color: black;
    }
    .black p {
      font-size: 18px;
    }
    .hide {
      display: none;
    }
  </style>

</head>
<body> 
  <div class="container">
    <div class="black">
      <div id="primeira">
        <div class="question">
          <h1>Questão 1</h1>
          <p>Você faz algum exercício?</p>
        </div>
        <div class="answer">
          <button class="btn" onclick="segunda()">SIM</button>
          <button class="btn" onclick="segunda()">NÃO</button>
        </div>
      </div>
      <div id="segunda" class="hide">
        <div class="question">
          <h1>Questão 2</h1>
          <p>Está feliz com o corpo que tem hoje?</p>
        </div>
        <div class="answer">
          <button class="btn" onclick="terceira()">SIM</button>
          <button class="btn" onclick="terceira()">NÃO</button>
        </div>
      </div>
      <div id="terceira" class="hide">
        <div class="question">
          <h1>Questão 3</h1>
          <p>Quer descobrir como secar em um tempo surpreendente?</p>
        </div>
        <div class="answer">
          <button class="btn" onclick="redirect()">SIM</button>
          <button class="btn" onclick="redirect()">NÃO</button>
        </div>
      </div>
    </div>
    <p style="text-align: center; font-weight: bold;">© 2022 – Todos os direitos reservados. Este site não faz parte nem é endossado pelo Facebook. Facebook é uma marca comercial da Facebook, Inc.</p>
    <p style="text-align: center; font-weight: bold;"><a href="https://vitamina6ingredientes.site/termos" style="color: black;">Termos de Uso</a> | <a href="https://vitamina6ingredientes.site/privacidade" style="color: black;">Política de Privacidade</a></p>
  </div>
  <script>
    function segunda() {
      document.getElementById("primeira").classList.add("hide")
      document.getElementById("segunda").classList.remove("hide")
    }
    function terceira() {
      document.getElementById("segunda").classList.add("hide")
      document.getElementById("terceira").classList.remove("hide")
    }
    function redirect() {
      location.href = "https://vitamina6ingredientes.site" // SEU LINK AQUI
    }
  </script>
</body>
</html>
